<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design Bootstrap</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
  <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Poppins&display=swap" rel="stylesheet"> 
</head>

<body>

  <header>
    <section>
      <div class="header-social py-2">
        <div class="container d-flex justify-content-end align-items-center">
          <div class="d-flex justify-content-between">
          <div class="phone px-2"><a href="tel:+48789127070">+48 789 127 070</a></div>
          <div class="link px-2"><a href="http://biuro@development-zbh.pl">biuro@development-zbh.pl</a></div>
          <div class="fb pl-2"><a href="#"><img src="./img/Group 14.png" class="img-fluid"></a></div>
        </div>
        </div>
      </div>
    </section>
    <section>
      <div class="menu">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light justify-content-between d-flex px-0">
              <a class="navbar-brand" href="#"><img src="./img/Asset 2@5x.png"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Strona główna</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">o firmie</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false">nasze inwestycje</a>
                    <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">aktualności</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">kontakt</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
    </section>

    
  </header>

  <main class="pt-5">

    <section >
        <div class="container">
            <div class="row py-5">
                <div class="col-12 col-lg-6">
                    <div class="about-us-title">O firmie</div>
                    <div class="about-us-text pt-3">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </div>
                </div>
                <div class="col-12 col-lg-6 pt-5 pt-lg-0">
                    <img src="./img/about_us/Osiedle Sportowe- wizualizacja 1.png" class="img-fluid">
                </div>
            </div>
            <div class="row flex-row-reverse py-5">
                <div class="col-12 col-lg-6">
                    <div class="about-us-title">Excepteur sint occaecat</div>
                    <div class="about-us-text pt-3">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </div>
                </div>
                <div class="col-12 col-lg-6 pt-5 pt-lg-0">
                    <img src="./img/about_us/Osiedle Sportowe- wizualizacja 2.png" class="img-fluid">
                </div>
            </div>
            <div class="row py-5">
                <div class="col-12 col-lg-6">
                    <div class="about-us-title">Neque porro quisquam</div>
                    <div class="about-us-text pt-3">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </div>
                </div>
                <div class="col-12 col-lg-6 pt-5 pt-lg-0">
                    <img src="./img/about_us/Osiedle Sportowe- wizualizacja 3.png" class="img-fluid">
                </div>
            </div>
        </div>

    </section>


  </main>

  <footer class="pt-5">
    <section class="banner">
      <div class="wrapper">
        <div class="container h-100 footer-content d-flex flex-column justify-content-center">
          <div class="row justify-content-between ">
            <div class="col-12 col-lg-4 contact-footer py-3 py-lg-0">
              <h3>Kontakt</h3>
              <div class="contact-footer">Specjaliści służą Państwu profesjonalną radą
                i pomocą oraz odpowiedzą na wszystkie pytania.</div>
                <div class="pt-3">
                  <div class="d-flex py-1 align-items-center">
                    <img src="./img/Nowy folder/Icon feather-phone-call.png" class="img-fluid pr-3">
                    <a href="tel:+48789127070">+48 789 127 070</a>
                  </div>
                  <div class="d-flex py-1 align-items-center">
                    <img src="./img/Nowy folder/Icon metro-mail-read.png" class="img-fluid pr-3">
                    <a href="#">biuro@development-zbh.pl</a>
                  </div>
                </div>
            </div>
            <div class="col-12 col-lg-4 contact-footer py-3 py-lg-0">
              <h3>Nasze inwestycje</h3>
              <ul>
                <li>Osiedle parkowe</li>
                <li>Osiedle parkowe</li>
                <li>Osiedle parkowe</li>
                <li>Osiedle parkowe</li>
              </ul>
              </div>
              <div class="col-12 col-lg-4 py-3 py-lg-0">
                <h3>O nas</h3>
                <div class="contact-footer">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. </div>
              </div>
          </div>
        </div>
      </div>
    </section>
    <div class="menu-footer p-3 text-center ">
      <nav class="navbar navbar-expand-lg navbar-light justify-content-center d-flex">
        </button>
        <div class="collapse navbar-collapse show" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Strona główna</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">o firmie</a>
            </li>
            <li class="nav-item dropup">
              <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">nasze inwestycje</a>
              <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">aktualności</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">kontakt</a>
            </li>
          </ul>
        </div>
      </nav>
      <a href="#"><img src="./img/Group 14.png" class="img-fluid"></a>
    </div>
    <div class="copyright py-3">
      <div class="container">
      <div class="d-flex justify-content-between f-column">
        <div class="copyright-left-side">
          <img src="./img/Nowy folder/ikona_ad.png" class="img-fluid">
          Design and implementation by <a href="">Ad Awards</a>. All rights reserved.
        </div>
        <div class="copyright-right-side">
          <a href="#">wwww.AgencjaMedialna.pro</a>
        </div>
      </div>
    </div>
    </div>
  </footer>

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <script src="owlcarousel/owl.carousel.min.js"></script>
  <script>
    let owl;
    owl = $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:false,
    responsive:{
        0:{
            items:1
        },
    }
  })


  </script>
  <script src="./js/javascript.js"></script>

</body>

</html>
