<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design Bootstrap</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
  <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Poppins&display=swap" rel="stylesheet"> 
</head>

<body>

  <header>
    <section>
      <div class="header-social py-2">
        <div class="container d-flex justify-content-end align-items-center">
          <div class="d-flex justify-content-between column">
          <div class="phone px-2"><a href="tel:+48789127070">+48 789 127 070</a></div>
          <div class="link px-2"><a href="http://biuro@development-zbh.pl">biuro@development-zbh.pl</a></div>
          <div class="fb pl-2"><a href="#"><img src="./img/Group 14.png" class="img-fluid"></a></div>
        </div>
        </div>
      </div>
    </section>
    <section>
      <div class="menu">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light justify-content-between d-flex px-0">
              
              <a class="navbar-brand" href="#"><img src="./img/Asset 2@5x.png"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarText">
                <div style="height: 20px;"></div>
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Strona główna</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">o firmie</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false">nasze inwestycje</a>
                    <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">aktualności</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">kontakt</a>
                  </li>
                </ul>
                <div style="height: 20px;"></div>
              </div>
            </nav>
          </div>
        </div>
    </section>

    <section class="index-wrapper">
      <div class="wrapper">
        <div class="inner">
      <div id="carousel" class="owl-carousel carousel-background owl-theme">
        
        <div class="item">
          <img src="./img/bg-2.png" class="img-fluid">

            <div class="header-content container">
            <div class="header-slider">
  
              <div class="d-flex justify-content-around">
                <div class="item-info d-flex flex-column justify-content-center align-items-start">
                  <div class="item-name"><h1>Osiedle Parkowe</h1></div>
                  <div class="item-content d-flex pb-1 pb-sm-5">Osiedle Parkowe w Siemianowicach Śląskich to nowoczesny kompleks mieszkaniowy wyróżniający się nietuzinkową architekturą, dedykowany osobom, które cenią sobie komfort mieszkania połączony z bezpieczeństwem i dogodną lokalizacją. </div>
                  <button class="btn-header">zobacz inwestycję</button>
                </div>
              </div>
            </div>
          </div>

      </div>

      <div class="item">
        <img src="./img/bg-2.png" class="img-fluid">

          <div class="header-content container">
          <div class="header-slider">

            <div class="d-flex justify-content-around">
              <div class="item-info d-flex flex-column justify-content-center align-items-start">
                <div class="item-name"><h1>Osiedle Parkowe</h1></div>
                <div class="item-content d-flex pb-1 pb-sm-5">Osiedle Parkowe w Siemianowicach Śląskich to nowoczesny kompleks mieszkaniowy wyróżniający się nietuzinkową architekturą, dedykowany osobom, które cenią sobie komfort mieszkania połączony z bezpieczeństwem i dogodną lokalizacją. </div>
                <button class="btn-header">zobacz inwestycję</button>
              </div>
            </div>
          </div>
        </div>

    </div>

    <div class="item">
      <img src="./img/bg-2.png" class="img-fluid">

        <div class="header-content container">
        <div class="header-slider">

          <div class="d-flex justify-content-around">
            <div class="item-info d-flex flex-column justify-content-center align-items-start">
              <div class="item-name"><h1>Osiedle Parkowe</h1></div>
              <div class="item-content d-flex pb-1 pb-sm-5">Osiedle Parkowe w Siemianowicach Śląskich to nowoczesny kompleks mieszkaniowy wyróżniający się nietuzinkową architekturą, dedykowany osobom, które cenią sobie komfort mieszkania połączony z bezpieczeństwem i dogodną lokalizacją. </div>
              <button class="btn-header">zobacz inwestycję</button>
            </div>
          </div>
        </div>
      </div>

  </div>


    </div>
          <div class="social-wrapper">
            <div class="d-flex flex-column social-wrapper-inner align-items-end">
              <div class="social-wrapper-item d-flex align-items-center justify-content-center">
                <div class="social-wrapper-text pr-3">napisz do nas</div>
                <img src="./img/Nowy folder/Icon metro-mail-read.png" class="img-fluid">
              </div>
              <div class="social-wrapper-item d-flex align-items-center justify-content-center my-1">
                <div class="social-wrapper-text pr-3">zadzwoń do nas</div>
                <img src="./img/Nowy folder/Icon feather-phone-call.png" class="img-fluid">
              </div>
              <div class="social-wrapper-fb d-flex align-items-center justify-content-center">
                <div class="social-wrapper-text pr-3">napisz do nas</div>
                <img src="./img/Nowy folder/Icon awesome-facebook-f.png" class="img-fluid">
              </div>
            </div> 
          </div>
      </div> 
      </div>
    </section>

    
    <div class="container filter">
      <div class="filter-content py-5 px-0 px-sm-5 position-relative h-100 d-flex flex-column justify-content-between">
      <h3>Znajdź miezkanie które najlepiej spełni Twoje oczekiwania!</h3>
      <div class="row m-0 filter-inner">
        <div class="d-flex flex-grow-1">
          <div class="d-flex flex-column w-100">
          <p>Inwestycja</p>
          <select class="browser-default custom-select">
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
          </select>
        </div>
      </div>
      
        <div class="filter-area mt-5 mt-lg-0">
          <p>Metraż</p>
          <div class="d-flex justify-content-center align-items-center">
          od<input type="text" class="mx-3">
          do<input type="text" class="mx-3"> 
          m2</div>
        
        </div>
        <div class="d-flex mt-5 mt-lg-0 justify-content-around">
          <div class="d-flex flex-column pr-0 pr-lg-5 align-items-center filter-area-width">
            <p>Kondygnacja</p>
          <select class="browser-default custom-select">
            <option value="1">3</option>
            <option value="2">4</option>
            <option value="3">5</option>
          </select>
        </div>
        <div class="d-flex flex-column align-items-center filter-area-width">
          <p>Ilość pokoi</p>
          <select class="browser-default custom-select">
            <option value="1">3</option>
            <option value="2">4</option>
            <option value="3">5</option>
          </select>
        </div>
      </div>
        </div>
        <button class="filter-button mt-5 mt-lg-0">Szukaj!</button>
    </div>  
      <div class="background-filter">
    
    </div>
  </div>
  </header>

  <main>

    <section class="py-5 position-relative">
      <div class="rectangle-background"></div>
      <div class="container">
        <div class="row pb-5">
          <div class="col-12 col-lg-6 pb-5 pb-lg-0">
            <h2 class="pb-3">Mieszkania, które inspirują. Realizujemy marzenia.</h2>
            <div class="left-side-content">
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
            </div>
            <div class="content-icons pt-5">
              <div class="item-icons d-flex py-3">
                <div><img src="./img/010-location.png" class="img-fluid pr-3"></div>
                <div class="d-flex flex-column justify-content-around right-item-icons">
                  <div class="title-item-icons font-weight-bold">Dogodne lokalizacje</div>
                  <div class="text-item-icons">Quisque placerat suscipit eros, eu 
                   tincidunt tellus blandit vel</div>
                </div>
              </div>
              <div class="item-icons d-flex py-3">
                <div><img src="./img/004-home.png" class="img-fluid pr-3"></div>
                <div class="d-flex flex-column justify-content-around right-item-icons">
                 <div class="title-item-icons font-weight-bold">wysoki standard</div>
                 <div class="text-item-icons">Quisque placerat suscipit eros, eu 
                  tincidunt tellus blandit vel</div>
                </div>
              </div>
              <div class="item-icons d-flex pt-3">
                <div><img src="./img/029-coin.png" class="img-fluid pr-3"></div>
                <div class="d-flex flex-column justify-content-around right-item-icons">
                 <div class="title-item-icons font-weight-bold">konkurencyjne ceny</div>
                 <div class="text-item-icons">Quisque placerat suscipit eros, eu 
                  tincidunt tellus blandit vel</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6">
            <div class="d-flex flex-column h-100 justify-content-between">
            <div class="img-right-content"><img src="./img/Nowy folder/white-modern-townhouses-in-germany-P52E3VN.png" class="img-fluid"></div>
            <button class="btn-right-content">czytaj więcej ></button>
          </div>
          </div>
        </div>
        <div class="row pt-5">
          <div class="col-12 col-lg-6">
            <div class="d-flex center-flex">
              <div class="left-side-number-2 pr-3">4</div>
              <div class="left-side-content-2 d-flex flex-column justify-content-center text-uppercase">
                <div class="left-side-title-2">lata doświadczenia</div>
                <div class="left-side-undertitle-2">developer z uznaną marką</div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6 d-flex align-items-center justify-content-end">
            <div class="d-flex center-flex w-100 justify-content-end">
            <div class="right-side-content-2 d-flex flex-column justify-content-between">
              <div class="right-side-title-2">
                Development zbh
              </div>
              <div class="right-side-undertitle-2 text-right">
                w liczbach
              </div>   
            </div>
            <div><img src="./img/Layer 2.png" class="img-fluid pl-3"></div>
          </div>
        </div>
      </div>
      </div>
    </section>

    <section class="banner">
      <div class="wrapper py-3 py-l-0">
        <div class="container h-100">
          <div class="d-flex justify-content-between align-items-center h-100 items-banner">
            <div class="item-banner">
              <div class="title-banner-item text-center">
                145
              </div>
              <div class="undertitle-banner-item text-center">
                mieszkań
              </div>
            </div>
            <div class="item-banner">
              <div class="title-banner-item text-center">
                189
              </div>
              <div class="undertitle-banner-item text-center">
                klientów
              </div>
            </div>
            <div class="item-banner">
              <div class="title-banner-item text-center">
                3
              </div>
              <div class="undertitle-banner-item text-center">
                inwestycje
              </div>
            </div>
            <div class="item-banner">
              <div class="title-banner-item text-center">
                18
              </div>
              <div class="undertitle-banner-item text-center">
                pracowników
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="py-5 cards-background">
      <div class="container">
        <div class="row py-5 upper-cards justify-content-center">
          <div class="d-flex flex-column align-items-center">
          <h2 class="text-center">Dlaczego my?</h2>
          <div class="text-upper-cards text-center">Zakup mieszkania to poważna inwestycja, dowiedz się dlaczego warto wybrać właśnie nas.</div>
          </div>
        </div>
        <div class="row cards">
          <div class="col-12 col-lg-6 py-3 py-lg-0">
            <div class="card p-5">
              <div class="card-img-top"><img src="./img/Nowy folder/004-home.png" class="img-fluid"></div>
              <div class="card-body px-0">
                <div class="card-title font-weight-bold">wsparcie na każdym etapie</div>
              
              <div class="card-text">
                Wiemy, jak ważnym krokiem jest decyzja o własnym domu lub mieszkaniu – wspieramy Cię w realizacji planów w każdym momencie realizacji inwestycji
              </div>
            </div>
            </div>
          </div>
          <div class="col-12 col-lg-6 py-3 py-lg-0">
            <div class="card p-5">
              <div class="card-img-top"><img src="./img/Nowy folder/Group 50.png" class="img-fluid"></div>
              <div class="card-body px-0">
                <div class="card-title font-weight-bold">satysfakcja</div>
                <div class="card-text">
                Dbamy o to, abyś miał pewność, że zamieszkasz
                w domu lub mieszkaniu, które spełnia w 100% twoje oczekiwania
              </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row py-0 py-lg-5">
          <div class="col-12 col-lg-6 py-3 py-lg-0">
            <div class="card p-5">
              <div class="card-img-top"><img src="./img/Nowy folder/Group 56.png" class="img-fluid"></div>
              <div class="card-body px-0">
                <div class="card-title font-weight-bold">minimum formalność</div>
                <div class="card-text">
                Nasze inwestycje doskonale spełniają oczekiwania Klientów, a my dokładamy wszelkich starań, by nasza oferta była unikalna
                i atrakcyjna
              </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6 py-3 py-lg-0">
            <div class="card p-5">
              <div class="card-img-top"><img src="./img/Nowy folder/Group 48.png" class="img-fluid"></div>
              <div class="card-body px-0">
                <div class="card-title font-weight-bold">atrakcyjne ceny</div>
                <div class="card-text">
                nasza znajomość rynku i długoletnie doświadczenie sprawiają, że Klienci mogą nabywać nieruchomości w możliwie najlepszej cenie
                i doskonałym standardzie!                       
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="banner ">
      <section class="banner">
        <div class="wrapper">
          
        </div>
      </section>
      <div class="container banner-content-2 pb-5">
        <div class="row h-100 row-reverse">
          <div class="col-12 col-lg-6">
            <div class="left-side-banner h-100 p-4">
              <div id="carousel" class="owl-carousel owl-theme">
        
                <div class="item">
                  <img src="./img/Nowy folder/white-modern-townhouses-in-germany-P52E3VN.png" class="img-fluid">
              </div>
        
              <div class="item">
                <img src="./img/Nowy folder/white-modern-townhouses-in-germany-P52E3VN.png" class="img-fluid">
            </div>
        
            <div class="item">
              <img src="./img/Nowy folder/white-modern-townhouses-in-germany-P52E3VN.png" class="img-fluid">
          </div>
        
        
            </div>
              
            </div>
          </div>
          <div class="col-12 col-lg-6 pb-5 pb-lg-0">
            <div class="right-side-banner h-100 d-flex flex-column justify-content-between">
            <div>
              <h2>Nasze inwestycje</h2>
            <div class="right-text-banner">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent 
                molestie nec nisl eget scelerisque. Quisque placerat suscipit eros, eu 
                tincidunt tellus blandit vel. Donec pellentesque dapibus interdum. 
                Mauris et tellus congue, rutrum neque a, varius felis.
            </div>
            </div>
            <button class="btn-right-content-2 mt-5 mt-lg-0">zobacz inwestycje</button>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer>
    <section class="banner">
      <div class="wrapper">
        <div class="container h-100 footer-content d-flex flex-column justify-content-center">
          <div class="row justify-content-between ">
            <div class="col-12 col-lg-4 contact-footer py-3 py-lg-0">
              <h3>Kontakt</h3>
              <div class="contact-footer">Specjaliści służą Państwu profesjonalną radą
                i pomocą oraz odpowiedzą na wszystkie pytania.</div>
                <div class="pt-3">
                  <div class="d-flex py-1 align-items-center">
                    <img src="./img/Nowy folder/Icon feather-phone-call.png" class="img-fluid pr-3">
                    <a href="tel:+48789127070">+48 789 127 070</a>
                  </div>
                  <div class="d-flex py-1 align-items-center">
                    <img src="./img/Nowy folder/Icon metro-mail-read.png" class="img-fluid pr-3">
                    <a href="#">biuro@development-zbh.pl</a>
                  </div>
                </div>
            </div>
            <div class="col-12 col-lg-4 contact-footer py-3 py-lg-0">
              <h3>Nasze inwestycje</h3>
              <ul>
                <li>Osiedle parkowe</li>
                <li>Osiedle parkowe</li>
                <li>Osiedle parkowe</li>
                <li>Osiedle parkowe</li>
              </ul>
              </div>
              <div class="col-12 col-lg-4 py-3 py-lg-0">
                <h3>O nas</h3>
                <div class="contact-footer">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. </div>
              </div>
          </div>
        </div>
      </div>
    </section>
    <div class="menu-footer p-3 text-center ">
      <nav class="navbar navbar-expand-lg navbar-light justify-content-center d-flex">
        </button>
        <div class="collapse navbar-collapse show" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Strona główna</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">o firmie</a>
            </li>
            <li class="nav-item dropup">
              <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">nasze inwestycje</a>
              <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">aktualności</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">kontakt</a>
            </li>
          </ul>
        </div>
      </nav>
      <a href="#"><img src="./img/Group 14.png" class="img-fluid"></a>
    </div>
    <div class="copyright py-3">
      <div class="container">
      <div class="d-flex justify-content-between f-column">
        <div class="copyright-left-side">
          <img src="./img/Nowy folder/ikona_ad.png" class="img-fluid">
          Design and implementation by <a href="">Ad Awards</a>. All rights reserved.
        </div>
        <div class="copyright-right-side">
          <a href="#">wwww.AgencjaMedialna.pro</a>
        </div>
      </div>
    </div>
    </div>
  </footer>

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <script src="owlcarousel/owl.carousel.min.js"></script>
  <script>
    let owl;
    owl = $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:false,
    responsive:{
        0:{
            items:1
        },
    }
  })


  </script>
  <script src="./js/javascript.js"></script>

</body>

</html>
