<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design Bootstrap</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
  <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Poppins&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.css">
</head>

<body>

  <header>
    <section>
      <div class="header-social py-2">
        <div class="container d-flex justify-content-end align-items-center">
          <div class="d-flex justify-content-between">
          <div class="phone px-2"><a href="tel:+48789127070">+48 789 127 070</a></div>
          <div class="link px-2"><a href="http://biuro@development-zbh.pl">biuro@development-zbh.pl</a></div>
          <div class="fb pl-2"><a href="#"><img src="./img/Group 14.png" class="img-fluid"></a></div>
        </div>
        </div>
      </div>
    </section>
    <section>
      <div class="menu">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light justify-content-between d-flex px-0">
              <a class="navbar-brand" href="#"><img src="./img/Asset 2@5x.png"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Strona główna</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">o firmie</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false">nasze inwestycje</a>
                    <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">aktualności</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">kontakt</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
    </section>

    <section class="investment-wrapper">
      <div class="wrapper">
        <div class="inner">
      <div id="carousel" class="owl-carousel carousel-background owl-theme">
        
        <div class="item">
          
          <img src="./img/Osiedle Sportowe- wizualizacja 2.png" class="img-fluid" alt="">
          
            <div class="header-content container">
            <div class="header-slider">
              <div class="d-flex justify-content-around">
                <div class="item-info d-flex flex-column justify-content-center align-items-start">
                  <div class="item-name"><h1>Osiedle Parkowe</h1></div>
                  <div class="item-content d-flex pb-0 pb-sm-5">Osiedle Parkowe w Siemianowicach Śląskich to nowoczesny kompleks mieszkaniowy wyróżniający się nietuzinkową architekturą, dedykowany osobom, które cenią sobie komfort mieszkania połączony z bezpieczeństwem i dogodną lokalizacją. </div>
                  <button class="btn-header">zobacz inwestycję</button>
                </div>
              </div>
            </div>
          </div>
          
      </div>

      <div class="item">
        

        <img src="./img/Osiedle Sportowe- wizualizacja 2.png" class="img-fluid" alt="">
            
              <div class="header-content container">
              <div class="header-slider">
                <div class="d-flex justify-content-around">
                  <div class="item-info d-flex flex-column justify-content-center align-items-start">
                    <div class="item-name"><h1>Osiedle Parkowe</h1></div>
                    <div class="item-content d-flex pb-0 pb-sm-5">Osiedle Parkowe w Siemianowicach Śląskich to nowoczesny kompleks mieszkaniowy wyróżniający się nietuzinkową architekturą, dedykowany osobom, które cenią sobie komfort mieszkania połączony z bezpieczeństwem i dogodną lokalizacją. </div>
                    <button class="btn-header">zobacz inwestycję</button>
                  </div>
                </div>
              </div>
            </div>
            
    </div>

    <div class="item">


      <img src="./img/Osiedle Sportowe- wizualizacja 2.png" class="img-fluid" alt="">
           
              <div class="header-content container">
              <div class="header-slider">
                <div class="d-flex justify-content-around">
                  <div class="item-info d-flex flex-column justify-content-center align-items-start">
                    <div class="item-name"><h1>Osiedle Parkowe</h1></div>
                    <div class="item-content d-flex pb-0 pb-sm-5">Osiedle Parkowe w Siemianowicach Śląskich to nowoczesny kompleks mieszkaniowy wyróżniający się nietuzinkową architekturą, dedykowany osobom, które cenią sobie komfort mieszkania połączony z bezpieczeństwem i dogodną lokalizacją. </div>
                    <button class="btn-header">zobacz inwestycję</button>
                  </div>
                </div>
              </div>
            </div>
            
  </div>


    </div>

      </div> 
      </div>
    </section>
  </header>

  <main class="p-0">

    <section class="pt-5">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-6 left-content">
            <div class="img-left-content text-center">
            <img src="./img/investment/Osiedle Sportowe- wizualizacja 2.png" class="img-fluid">
          </div>
          </div>
          <div class="col-12 col-lg-6 py-5 py-lg-0">
            <div class="text-center"><img src="./img/investment/logo OS.png" class="img-fluid"></div>
            <div class="py-3 custom-font">Osiedle sportowe to inwestycja składająca się z 2 budynków wielorodzinnych zlokalizowanych w Siemianowicach Śląskich. W ramach pierwszego etapu powstał pięciokondygnacyjny kameralny budynek o prostej, nowoczesnej i eleganckiej architekturze. Szeroki wybór mieszkań o różnych metrażach od kawalerek po mieszkania 3 pokojowe, dostępnych z odrębnymi jasnymi kuchniami lub z aneksami kuchennymi sprawia, że każdy znajdzie tutaj coś dla siebie. Mieszkania zostały wyposażone we wszystkie niezbędne instalacje- elektryczną, wodną, kanalizacyjną, teletechniczną (światłowodowa, antena zbiorcza, domofonowa). Ponadto każde mieszkanie posiada indywidualny dwufunkcyjny kocioł gazowy. Do każdego lokalu przynależy balkon, natomiast do mieszkań na parterze taras lub ogródek. W budynku zamontowano nowoczesną, cichobieżną windę.</div>
            <div class="py-5">
              <div><h2 class="text-left font-weight-bold">Osiedle zaprojektwane z pasją.</h2></div>
          </div>
          </div>
        </div>
      </div>
    </section>

    <section class="slider p-5">
      <div class="owl-carousel owl-carousel_2 owl-theme">
        <div class="item"><img src="./img/investment/Osiedle Sportowe- wizualizacja 2.png" alt="banner image"></div>
        <div class="item"><img src="./img/investment/Osiedle Sportowe- wizualizacja 1.png" alt="banner image"></div>
        <div class="item"><img src="./img/investment/Osiedle Sportowe- wizualizacja 3.png" alt="banner image"></div>
        <div class="item"><img src="./img/investment/Osiedle Sportowe- wizualizacja 2.png" alt="banner image"></div>
    </div>
    </section>

    <section class="banner investment_banner">
      <div class="container-fluid p-0">
          <div class="wrapper py-3 py-l-0 d-flex align-items-center">
            <div class="container">
              <div class="d-flex justify-content-between align-items-center items-banner">
                <div class="item-banner">
                  <div class="title-banner-item text-center">
                    145
                  </div>
                  <div class="undertitle-banner-item text-center">
                    mieszkań
                  </div>
                </div>
                <div class="item-banner">
                  <div class="title-banner-item text-center">
                    120
                  </div>
                  <div class="undertitle-banner-item text-center">
                    garaży
                  </div>
                </div>
                <div class="item-banner">
                  <div class="title-banner-item text-center">
                    78220
                  </div>
                  <div class="undertitle-banner-item text-center">
                    powierzchnia (m²)
                  </div>
                </div>
                <div class="item-banner">
                  <div class="title-banner-item text-center">
                    3
                  </div>
                  <div class="undertitle-banner-item text-center">
                    parkingi
                  </div>
                </div>
              </div>
            </div>
      </div>
    </section>

    <section class="py-5 position-relative">
      <div class="container">
        <div class="row py-5">
          <div class="col-12 col-lg-6 pb-5 pb-lg-0">
            <h2 class="pb-3">Lokalizacja</h2>
            <div class="left-side-content">
              Osiedle sportowe to inwestycja zlokalizowana przy ul. Kapicy w Siemianowicach Śląskich w bezpośrednim sąsiedztwie Kompleksu Sportowego Siemion. W pobliskim sąsiedztwie osiedla znajduje się szereg punktów handlowo-usługowych, placówek edukacyjnych i terenów rekreacyjnych (m.in. Skwer Laura, Lasek Bytkowski). Bliskość głównych dróg sprawia, że wystarczy 5 minut, aby znaleźć się w centrum miasta i niespełna 10 minut aby dojechać do centrum Katowic czy Chorzowa.
            </div>
          </div>
          <div class="col-12 col-lg-6">
            <div class="d-flex flex-column justify-content-between">
            <div class="img-right-content"><img src="./img/investment/2967.png" class="img-fluid"></div>
          </div>
          </div>
        
        </div>
        <div class="row pt-5 text-right justify-content-end">
          <div class="col-12 col-lg-6">
            <div class="content-icons">
              <div class="item-icons d-flex pb-3">
                <div class="item-icon mr-3 d-flex align-items-center"><img src="./img/investment/building-and-tree.png" class="img-fluid p-3"></div>
                <div class="d-flex flex-column justify-content-center right-item-icons align-items-start">
                  <div class="title-item-icons font-weight-bold">5 minut</div>
                  <div class="text-item-icons text-left">do centrum miasta</div>
                </div>
              </div>
              <div class="item-icons d-flex py-3">
                <div class="item-icon mr-3 d-flex align-items-center"><img src="./img/investment/Group 76.png" class="img-fluid p-3"></div>
                <div class="d-flex flex-column justify-content-center right-item-icons align-items-start">
                 <div class="title-item-icons font-weight-bold">10 minut</div>
                 <div class="text-item-icons text-left">do centrum Katowic i Chorzowa</div>
                </div>
              </div>
              <div class="item-icons d-flex pt-3">
                <div class="item-icon mr-3 d-flex align-items-center"><img src="./img/investment/newspaper-kiosk.png" class="img-fluid p-3" ></div>
                <div class="d-flex flex-column justify-content-center right-item-icons align-items-start">
                 <div class="title-item-icons font-weight-bold">Szereg punktów</div>
                 <div class="text-item-icons text-left">handlowo-usługowych, placówek, edukacyjnych i terenów rekreacyjnych</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6 py-5 py-lg-0"><img src="./img/lokalizacja.png" alt="" class="img-fluid"></div>
        </div>
      </div>
      </div>
    </section>

    <section>
      <div class="icons-wrapper py-5">
        <div class="container">
          <div class="row justify-content-between">
        <div class="icons-column d-flex flex-column justify-content-between">
          <div class="py-5">
          <div class="icon-img"><img src="./img/icons/004-home.png" alt="" class="img-fluid"></div>
          <div class="icon-text pt-3 mx-auto ">Atrakcyjne ceny mieszkań</div>
        </div>
        <div class="py-5">
          <div class="icon-img"><img src="./img/icons/Group_106.png" alt="" class="img-fluid"></div>
          <div class="icon-text pt-3 mx-auto">Dobra komunikacja</div>
        </div>
        </div>
        <div class="icons-column d-flex flex-column justify-content-between">
          <div class="py-5">
          <div class="icon-img"><img src="./img/icons/Group_105.png" alt="" class="img-fluid"></div>
          <div class="icon-text pt-3 mx-auto">windy w budynkach</div>
        </div>
        <div class="py-5">
          <div class="icon-img"><img src="./img/icons/city.png" alt="" class="img-fluid"></div>
          <div class="icon-text pt-3 mx-auto">blisko centrum</div>
        </div>
        </div>
        <div class="icons-column d-flex flex-column justify-content-between">
          <div class="py-5">
          <div class="icon-img"><img src="./img/icons/Group_109.png" alt="" class="img-fluid"></div>
          <div class="icon-text pt-3 mx-auto">balkony w każdym mieszkaniu</div>
        </div>
        <div class="py-5">
          <div class="icon-img"><img src="./img/icons/Path_56.png" alt="" class="img-fluid"></div>
          <div class="icon-text pt-3 mx-auto">sąsiedztwo terenów rekreacyjnych</div>
        </div>
        </div>
        <div class="icons-column d-flex flex-column justify-content-between">
          <div class="py-5">
          <div class="icon-img"><img src="./img/icons/construction.png" alt="" class="img-fluid"></div>
          <div class="icon-text pt-3 mx-auto">zróżnicowanie metraże</div>
        </div>
        <div class="py-5">
          <div class="icon-img"><img src="./img/icons/Group_107.png" alt="" class="img-fluid"></div>
          <div class="icon-text pt-3 mx-auto">sąsiedztwo szkół, przedszkoli i placówek handlowych</div>
        </div>
        </div>
      </div>
      </div>
      </div>      
    </section>


    <section class="gallery py-5 text-center">
      <div class="container">
        <div class="row flex-column mb-5">
      <h2 class="heading-banner font-weight-bold">Przykładowe aranżacje</h2>
      <h3 class="under-heading">Sprawdź galerię</h3>
    </div>
  </div>
   
      <div class="container-fluid magic-grid p-0">
        <div class="item1 item-grid">
          <img src="./img/investment/7.png" class="img-fluid" alt="">
          <div class="item-text-grid d-flex flex-column">
            <h3>Mieszkanie dwupokojowe</h3>
            <div class="item-info-grid">52,25 m | 3 pokoje | Budynek A</div>
          </div>
        </div>
        <div class="item2 item-grid">
          <img src="./img/investment/bg_img.png" class="img-fluid" alt="">
          <div class="item-text-grid d-flex flex-column">
            <h3>Mieszkanie dwupokojowe</h3>
            <div class="item-info-grid">52,25 m | 3 pokoje | Budynek A</div>
          </div>
        </div>
        <div class="item3 item-grid">
          <img src="./img/investment/bg_img_2.png" class="img-fluid" alt="">
          <div class="item-text-grid d-flex flex-column">
            <h3>Mieszkanie dwupokojowe</h3>
            <div class="item-info-grid">52,25 m | 3 pokoje | Budynek A</div>
          </div>
        </div>
        <div class="item4 item-grid">
          <img src="./img/investment/bg_img_3.png" class="img-fluid" alt="">
          <div class="item-text-grid d-flex flex-column">
            <h3>Mieszkanie dwupokojowe</h3>
            <div class="item-info-grid">52,25 m | 3 pokoje | Budynek A</div>
          </div>
        </div>
        <div class="item5 item-grid">
          <img src="./img/investment/bg_img_4.png" class="img-fluid" alt="">
          <div class="item-text-grid d-flex flex-column">
            <h3>Mieszkanie dwupokojowe</h3>
            <div class="item-info-grid">52,25 m | 3 pokoje | Budynek A</div>
          </div>
        </div>
        <div class="item6 item-grid">
          <img src="./img/investment/bg_img_6.png" class="img-fluid" alt="">
          <div class="item-text-grid d-flex flex-column">
            <h3>Mieszkanie dwupokojowe</h3>
            <div class="item-info-grid">52,25 m | 3 pokoje | Budynek A</div>
          </div>
        </div>
        <div class="item6 item-grid">
          <img src="./img/investment/bg_img_5.png" class="img-fluid" alt="">
          <div class="item-text-grid d-flex flex-column">
            <h3>Mieszkanie dwupokojowe</h3>
            <div class="item-info-grid">52,25 m | 3 pokoje | Budynek A</div>
          </div>
        </div>

      </div>
    </section>

    <section class="text-center interactive-banner">
      <img src="./img/investment/main_banner.png" alt="" class="img-fluid mx-auto">

      <div class="container filter">
        <div class="filter-content py-5 px-0 px-sm-5 position-relative h-100 d-flex flex-column justify-content-between">
        <h3>Znajdź miezkanie które najlepiej spełni Twoje oczekiwania!</h3>
        <div class="row m-0 filter-inner">
          <div class="d-flex flex-grow-1">
            <div class="d-flex flex-column w-100">
            <p>Inwestycja</p>
            <select class="browser-default custom-select">
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>
          </div>
        </div>
        
          <div class="filter-area mt-5 mt-lg-0">
            <p>Metraż</p>
            <div class="d-flex justify-content-center align-items-center">
            od<input type="text" class="mx-3">
            do<input type="text" class="mx-3"> 
            m2</div>
          
          </div>
          <div class="d-flex mt-5 mt-lg-0 justify-content-around">
            <div class="d-flex flex-column pr-0 pr-lg-5 align-items-center filter-area-width">
              <p>Kondygnacja</p>
            <select class="browser-default custom-select">
              <option value="1">3</option>
              <option value="2">4</option>
              <option value="3">5</option>
            </select>
          </div>
          <div class="d-flex flex-column align-items-center filter-area-width">
            <p>Ilość pokoi</p>
            <select class="browser-default custom-select">
              <option value="1">3</option>
              <option value="2">4</option>
              <option value="3">5</option>
            </select>
          </div>
        </div>
          </div>
          <button class="filter-button mt-5 mt-lg-0">Szukaj!</button>
      </div>  
        <div class="background-filter">
      
      </div>
    </div>
  </section>
  
  <section class="table-section pb-5">
    <div class="container">
    <table id="example" class="table table-striped display custom-table-responsive">
      <thead>
          <tr>
              <th>NR</th>
              <th>POWIERZCHNIA</th>
              <th>POKOJE</th>
              <th>BUDYNEK</th>
              <th>PIĘTRO</th>
              <th>DOSTĘPNOŚĆ</th>
              <th>KARTA</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <td>#33</td>
              <td>54,55 m²</td>
              <td>3</td>
              <td>A</td>
              <td>0</td>
              <td><div class="table-info-green">wolne</div></td>
              <td><a href="#"><img src="./img/investment/icon-right.png" class="img-fluid"></a></td>
          </tr>
          <tr>
              <td>#34</td>
              <td>34,52 m²</td>
              <td>2</td>
              <td>C</td>
              <td>2</td>
              <td><div class="table-info-red">wykupione</div></td>
              <td><a href="#"><img src="./img/investment/icon-right.png" class="img-fluid"></a></td>
          </tr>
          <tr>
              <td>#22</td>
              <td>28,71 m²</td>
              <td>1</td>
              <td>D</td>
              <td>1</td>
              <td><div class="table-info-yellow">zarezerwowane</div></td>
              <td><a href="#"><img src="./img/investment/icon-right.png" class="img-fluid"></a></td>
          </tr>
          <tr>
              <td>#33</td>
              <td>54,55 m²</td>
              <td>3</td>
              <td>A</td>
              <td>0</td>
              <td><div class="table-info-green">wolne</div></td>
              <td><a href="#"><img src="./img/investment/icon-right.png" class="img-fluid"></a></td>
          </tr>
          <tr>
              <td>#34</td>
              <td>34,52 m²</td>
              <td>2</td>
              <td>C</td>
              <td>2</td>
              <td><div class="table-info-red">wykupione</div></td>
              <td><a href="#"><img src="./img/investment/icon-right.png" class="img-fluid"></a></td>
          </tr>
          <tr>
              <td>#22</td>
              <td>28,71 m²</td>
              <td>1</td>
              <td>D</td>
              <td>1</td>
              <td><div class="table-info-yellow">zarezerwowane</div></td>
              <td><a href="#"><img src="./img/investment/icon-right.png" class="img-fluid"></a></td>
          </tr>
          <tr>
              <td>#22</td>
              <td>54,55 m²</td>
              <td>3</td>
              <td>A</td>
              <td>0</td>
              <td><div class="table-info-green">wolne</div></td>
              <td><a href="#"><img src="./img/investment/icon-right.png" class="img-fluid"></a></td>
          </tr>
          <tr>
              <td>#22</td>
              <td>34,52 m²</td>
              <td>2</td>
              <td>C</td>
              <td>2</td>
              <td><div class="table-info-red">wykupione</div></td>
              <td><a href="#"><img src="./img/investment/icon-right.png" class="img-fluid"></a></td>
          </tr>
          <tr>
              <td>#33</td>
              <td>28,71 m²</td>
              <td>1</td>
              <td>D</td>
              <td>1</td>
              <td><div class="table-info-yellow">zarezerwowane</div></td>
              <td><a href="#"><img src="./img/investment/icon-right.png" class="img-fluid"></a></td>
          </tr>
          <tr>
              <td>#34</td>
              <td>54,55 m²</td>
              <td>3</td>
              <td>A</td>
              <td>0</td>
              <td><div class="table-info-green">wolne</div></td>
              <td><a href="#"><img src="./img/investment/icon-right.png" class="img-fluid"></a></td>
          </tr>
          <tr>
              <td>#22</td>
              <td>34,52 m²</td>
              <td>2</td>
              <td>C</td>
              <td>2</td>
              <td><div class="table-info-red">wykupione</div></td>
              <td><a href="#"><img src="./img/investment/icon-right.png" class="img-fluid"></a></td>
          </tr>

          <tr>
              <td>#34</td>
              <td>28,71 m²</td>
              <td>1</td>
              <td>D</td>
              <td>1</td>
              <td><div class="table-info-yellow">zarezerwowane</div></td>
              <td><a href="#"><img src="./img/investment/icon-right.png" class="img-fluid"></a></td>
          </tr>
          <tr>
              <td>#34</td>
              <td>54,55 m²</td>
              <td>3</td>
              <td>A</td>
              <td>0</td>
              <td><div class="table-info-green">wolne</div></td>
              <td><a href="#"><img src="./img/investment/icon-right.png" class="img-fluid"></a></td>
          </tr>
          <tr>
              <td>#34</td>
              <td>34,52 m²</td>
              <td>2</td>
              <td>C</td>
              <td>2</td>
              <td><div class="table-info-red">wykupione</div></td>
              <td><a href="#"><img src="./img/investment/icon-right.png" class="img-fluid"></a></td>
          </tr>
          <tr>
              <td>#34</td>
              <td>28,71 m²</td>
              <td>1</td>
              <td>D</td>
              <td>1</td>
              <td><div class="table-info-yellow">zarezerwowane</div></td>
              <td><a href="#"><img src="./img/investment/icon-right.png" class="img-fluid"></a></td>
          </tr>
          <tr>
              <td>#34</td>
              <td>54,55 m²</td>
              <td>3</td>
              <td>A</td>
              <td>0</td>
              <td><div class="table-info-green">wolne</div></td>
              <td><a href="#"><img src="./img/investment/icon-right.png" class="img-fluid"></a></td>
          </tr>
          <tr>
              <td>#34</td>
              <td>34,52 m²</td>
              <td>2</td>
              <td>C</td>
              <td>2</td>
              <td><div class="table-info-red">wykupione</div></td>
              <td><a href="#"><img src="./img/investment/icon-right.png" class="img-fluid"></a></td>
          </tr>
          <tr>
              <td>#34</td>
              <td>28,71 m²</td>
              <td>1</td>
              <td>D</td>
              <td>1</td>
              <td><div class="table-info-yellow">zarezerwowane</div></td>
              <td><a href="#"><img src="./img/investment/icon-right.png" class="img-fluid"></a></td>
          </tr>
      </tbody>
  </table>
  <button class="btn-right-content-2 btn-collapse-table mt-5 mt-lg-0">rozwiń tabelę</button>
</div>
  </section>
   

  </main>

  <footer class="pt-5">
    <section class="banner">
      <div class="wrapper">
        <div class="container footer-content d-flex flex-column justify-content-center h-100">
          <div class="row justify-content-between ">
            <div class="col-12 col-lg-4 contact-footer py-3 py-lg-0">
              <h3>Kontakt</h3>
              <div class="contact-footer">Specjaliści służą Państwu profesjonalną radą
                i pomocą oraz odpowiedzą na wszystkie pytania.</div>
                <div class="pt-3">
                  <div class="d-flex py-1 align-items-center">
                    <img src="./img/Nowy folder/Icon feather-phone-call.png" class="img-fluid pr-3">
                    <a href="tel:+48789127070">+48 789 127 070</a>
                  </div>
                  <div class="d-flex py-1 align-items-center">
                    <img src="./img/Nowy folder/Icon metro-mail-read.png" class="img-fluid pr-3">
                    <a href="#">biuro@development-zbh.pl</a>
                  </div>
                </div>
            </div>
            <div class="col-12 col-lg-4 contact-footer py-3 py-lg-0">
              <h3>Nasze inwestycje</h3>
              <ul>
                <li>Osiedle parkowe</li>
                <li>Osiedle parkowe</li>
                <li>Osiedle parkowe</li>
                <li>Osiedle parkowe</li>
              </ul>
              </div>
              <div class="col-12 col-lg-4 py-3 py-lg-0">
                <h3>O nas</h3>
                <div class="contact-footer">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. </div>
              </div>
          </div>
        </div>
      </div>
    </section>
    <div class="menu-footer p-3 text-center ">
      <nav class="navbar navbar-expand-lg navbar-light justify-content-center d-flex">
        </button>
        <div class="collapse navbar-collapse show" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Strona główna</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">o firmie</a>
            </li>
            <li class="nav-item dropup">
              <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">nasze inwestycje</a>
              <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">aktualności</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">kontakt</a>
            </li>
          </ul>
        </div>
      </nav>
      <a href="#"><img src="./img/Group 14.png" class="img-fluid"></a>
    </div>
    <div class="copyright py-3">
      <div class="container">
      <div class="d-flex justify-content-between f-column">
        <div class="copyright-left-side">
          <img src="./img/Nowy folder/ikona_ad.png" class="img-fluid">
          Design and implementation by <a href="">Ad Awards</a>. All rights reserved.
        </div>
        <div class="copyright-right-side">
          <a href="#">wwww.AgencjaMedialna.pro</a>
        </div>
      </div>
    </div>
    </div>
  </footer>

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <script src="https://unpkg.com/magic-grid/dist/magic-grid.min.js"></script>
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.js"></script>
  <script src="owlcarousel/owl.carousel.min.js"></script>
  <script src="./js/owl.carousel.js"></script>

  <script src="./js/magic-grid.js"></script>

  <script src="./js/js.js"></script>


  <script src="./js/javascript.js"></script>

</body>

</html>
