<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design Bootstrap</title>
  <link rel="stylesheet" href="./lightbox2-dev/dist/css/lightbox.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
  <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Poppins&display=swap" rel="stylesheet"> 
  
</head>

<body>

  <header>
    <section>
      <div class="header-social py-2">
        <div class="container d-flex justify-content-end align-items-center">
          <div class="d-flex justify-content-between">
          <div class="phone px-2"><a href="tel:+48789127070">+48 789 127 070</a></div>
          <div class="link px-2"><a href="http://biuro@development-zbh.pl">biuro@development-zbh.pl</a></div>
          <div class="fb pl-2"><a href="#"><img src="./img/Group 14.png" class="img-fluid"></a></div>
        </div>
        </div>
      </div>
    </section>
    <section>
      <div class="menu">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light justify-content-between d-flex px-0">
              <a class="navbar-brand" href="#"><img src="./img/Asset 2@5x.png"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Strona główna</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">o firmie</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false">nasze inwestycje</a>
                    <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">aktualności</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">kontakt</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
    </section>

    <section class="text-center">
        <img src="./img/Osiedle Sportowe- wizualizacja 1.png" class="img-fluid mx-auto">
    </section>

    
    
  </header>

  <main class="pt-0 product-main">

    <section>
        <div class="product-card container p-0">

            <div class="product-header text-center py-3">
                <h2 class="m-0">Mieszkanie #B2339</h2>
            </div>
            <div class="product-content pt-sm-5 pl-sm-5 pr-sm-5 pb-sm-0 p-3">
                <div class="row">
                    <div class="col-12 col-lg-6">
                      <div>
                      <a href="img/Lokalizacja- Mieszkanie c1.png" data-lightbox="roadtrip"><img src="./img/Lokalizacja- Mieszkanie c1.png" alt="image_2" class="img-fluid"></a>
                      <div class="zoom-in d-flex align-items-center justify-content-center"><img src="./img/Icon feather-zoom-in.png" alt=""></div>
                    </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="row pb-3">
                            <div class="col-6">
                                <div class="product-info d-flex flex-column align-items-center justify-content-between h-100 p-2">
                                    <div class="product-info-img d-flex align-items-center justify-content-center"><img src="./img/surface1.png" class="img-fluid" alt=""></div>
                                    <div class="product-info-text py-2">piętro</div>
                                    <div class="product-info-header">parter</div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="product-info d-flex flex-column align-items-center justify-content-between h-100 p-2">
                                    <div class="product-info-img d-flex align-items-center justify-content-center"><img src="./img/surface3.png" class="img-fluid" alt=""></div>
                                    <div class="product-info-text py-2">pow.tarasu</div>
                                    <div class="product-info-header">4.5 m²</div>
                                </div>
                            </div>
                        </div>
                        <div class="row py-3">
                            <div class="col-6">
                                <div class="product-info d-flex flex-column align-items-center justify-content-between h-100 p-2">
                                    <div class="product-info-img d-flex align-items-center justify-content-center"><img src="./img/surface.png" class="img-fluid" alt=""></div>
                                    <div class="product-info-text py-2">liczba pokoi</div>
                                    <div class="product-info-header">2</div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="product-info d-flex flex-column align-items-center justify-content-between h-100 p-2">
                                    <div class="product-info-img d-flex align-items-center justify-content-center"><img src="./img/surface2.png" class="img-fluid" alt=""></div>
                                    <div class="product-info-text py-2">pow. mieszkania</div>
                                    <div class="product-info-header">85.5 m²</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row m-0 pt-5">
                    <div class="col-12 col-lg-6">
                        <div class="d-flex flex-column justify-content-center">
                        <div class="product-list-description box-shadow">
                            <div class="product-description d-flex p-sm-3 p-2">
                                <div>#B23391</div>
                                <div class="flex-1 px-3">kuchnia</div>
                                <div>11,22 m²</div>
                            </div>
                            <div class="product-description d-flex p-sm-3 p-2">
                                <div>#B23392</div>
                                <div class="flex-1 px-3">przedpokój</div>
                                <div>8,67 m²</div>
                            </div>
                            <div class="product-description d-flex p-sm-3 p-2">
                                <div>#B23393</div>
                                <div class="flex-1 px-3">łazienka</div>
                                <div>10,99 m²</div>
                            </div>
                            <div class="product-description d-flex p-sm-3 p-2">
                                <div>#B23394</div>
                                <div class="flex-1 px-3">salon</div>
                                <div>20,18 m²</div>
                            </div>
                            <div class="product-description d-flex p-sm-3 p-2">
                                <div>#B23395</div>
                                <div class="flex-1 px-3">sypialnia</div>
                                <div>17,29 m²</div>
                            </div>
                        </div>
                        <button class="filter-button font-weight-bold mt-3 mr-auto" type="submit"><img src='img/icon-download.png' class="px-3">pobierz kartę mieszkania</button>
                    </div>
                </div>
                    <div class="col-12 col-lg-6">
                      <div class="product-description-img">
                        <a href="img/Karta lokalu C1.png" data-lightbox="roadtrip"><img src="./img/Karta lokalu C1.png" alt="image_1" class="img-fluid"></a>
                        <div class="zoom-in d-flex align-items-center justify-content-center"><img src="./img/Icon feather-zoom-in.png" alt=""></div>
                      </div>
                </div>
        </div>
        </div>
    </section>

    <section>
        <div class="product-banner">
            <div class="container-fluid">
                <div class="row flex-nowrap justify-content-center">
                    <div class="p-3"><img src="./img/product_1.png" class="img-fluid"></div>
                    <div class="p-3"><img src="./img/product_2.png" class="img-fluid"></div>
                    <div class="p-3"><img src="./img/product_3.png" class="img-fluid"></div>
                </div>
            </div>
            </div>
    </section>

    <section class="pb-5">
      <div class="product-card_2 container pt-5">
        <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6">
                <h1 class="contact-us-title">Kontakt z biurem sprzedaży</h1>
                <div class="contact-title-under py-3 color-gray">Nasi sprzedawcy odpowiedzą na wszelkie pytania.
                    Użyj formularza lub skontaktuj się bezpośrednio.</div>
                <div class="py-3 contact-icons">
                    <div class="d-flex py-1 align-items-center ">
                    <img src="./img/contact_us/Icon feather-phone-call.png" class="img-fluid pr-2">
                      <a href="tel:+48789127070">+48 514 006 293</a>
                    </div>
                    <div class="d-flex py-1 align-items-center">
                      <img src="./img/Icon material-location-on.png" class="img-fluid pr-2">
                      <a href="#">ul. E. Orzeszkowej 2</br>41-103 Siemanowice Śląskie</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-lg-6 py-5 pt-lg-0 color-gray contact-us-form">
                                <!-- Default form contact -->
            <form class="text-right" action="#!">
              <div class="row">
                <div class="col-12 text-left">
                <!-- Name -->
                <label for="defaultContactFormName" class="text-left">Imię i nazwisko</label>
                <input type="text" id="defaultContactFormName" class="form-control mb-4">
              </div>
              </div>
              <div class="row">
                <div class="col-6 text-left">
                  <!-- Email -->
                  <label for="defaultContactFormEmail">E-mail</label>
                  <input type="email" id="defaultContactFormEmail" class="form-control mb-4">
                  
                
                </div>
                <div class="col-6 text-left">
                  <!-- Email -->
                  <label for="defaultContactFormPhone">Numer telefonu</label>
                  <input type="tel" id="defaultContactFormPhone" class="form-control mb-4">
                </div>
              </div>

              <!-- Message -->
              <div class="form-group text-left">
                <label for="exampleFormControlTextarea2">Wiadomość</label>
                  <textarea class="form-control rounded-0" id="exampleFormControlTextarea2" rows="3"></textarea>
              </div>

              <!-- Copy -->
              <div class="custom-control custom-checkbox mb-4 text-left">
                  <input type="checkbox" class="custom-control-input" id="defaultContactFormCopy">
                  <label class="custom-control-label color-gray" for="defaultContactFormCopy">Zgodnie z art. 6 ust.1 lit. a ogólnego rozporządzenia o ochronie danych osobowych z dnia 27 kwietnia 2016r. (Dz. Urz. UE L 119 z 04.05.2016) wyrażam zgodę na przetwarzanie moich danych osobowych oraz potwierdzam zapoznanie się z Polityką Prywatności*</label>
              </div>

              <!-- Send button -->
              <button class="filter-button px-4 font-weight-bold" type="submit">Wyślij</button>

            </form>
            <!-- Default form contact -->
            </div>
        </div>
    </div>
  </div>
    </section>


  </main>

  <footer class="pt-0">
    <section class="banner">
      <div class="wrapper">
        <div class="container h-100 footer-content d-flex flex-column justify-content-center">
          <div class="row justify-content-between ">
            <div class="col-12 col-lg-4 contact-footer py-3 py-lg-0">
              <h3>Kontakt</h3>
              <div class="contact-footer">Specjaliści służą Państwu profesjonalną radą
                i pomocą oraz odpowiedzą na wszystkie pytania.</div>
                <div class="pt-3">
                  <div class="d-flex py-1 align-items-center">
                    <img src="./img/Nowy folder/Icon feather-phone-call.png" class="img-fluid pr-3">
                    <a href="tel:+48789127070">+48 789 127 070</a>
                  </div>
                  <div class="d-flex py-1 align-items-center">
                    <img src="./img/Nowy folder/Icon metro-mail-read.png" class="img-fluid pr-3">
                    <a href="#">biuro@development-zbh.pl</a>
                  </div>
                </div>
            </div>
            <div class="col-12 col-lg-4 contact-footer py-3 py-lg-0">
              <h3>Nasze inwestycje</h3>
              <ul>
                <li>Osiedle parkowe</li>
                <li>Osiedle parkowe</li>
                <li>Osiedle parkowe</li>
                <li>Osiedle parkowe</li>
              </ul>
              </div>
              <div class="col-12 col-lg-4 py-3 py-lg-0">
                <h3>O nas</h3>
                <div class="contact-footer">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. </div>
              </div>
          </div>
        </div>
      </div>
    </section>
    <div class="menu-footer p-3 text-center ">
      <nav class="navbar navbar-expand-lg navbar-light justify-content-center d-flex">
        </button>
        <div class="collapse navbar-collapse show" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Strona główna</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">o firmie</a>
            </li>
            <li class="nav-item dropup">
              <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">nasze inwestycje</a>
              <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">aktualności</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">kontakt</a>
            </li>
          </ul>
        </div>
      </nav>
      <a href="#"><img src="./img/Group 14.png" class="img-fluid"></a>
    </div>
    <div class="copyright py-3">
      <div class="container">
      <div class="d-flex justify-content-between f-column">
        <div class="copyright-left-side">
          <img src="./img/Nowy folder/ikona_ad.png" class="img-fluid">
          Design and implementation by <a href="">Ad Awards</a>. All rights reserved.
        </div>
        <div class="copyright-right-side">
          <a href="#">wwww.AgencjaMedialna.pro</a>
        </div>
      </div>
    </div>
    </div>
  </footer>

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <script src="owlcarousel/owl.carousel.min.js"></script>
  
  <script>
    let owl;
    owl = $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:false,
    responsive:{
        0:{
            items:1
        },
    }
  })


  </script>
  <script src="./js/javascript.js"></script>
  <script src="./lightbox2-dev/dist/js/lightbox-plus-jquery.min.js"></script>
</body>

</html>
